{
  "name": "html-2-fig",
  "version": "1.0.0",
  "description": "Convert full web pages into editable native Figma components with high visual fidelity.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "protect:ext": "node scripts/protect_extension.js",
    "build:webstore": "node scripts/package_webstore.js",
    "start": "node server/index.js"
  },
  "keywords": [
    "figma",
    "figma-plugin",
    "chrome-extension",
    "html-to-figma",
    "web-to-design",
    "ui-design",
    "dom-to-canvas"
  ],
  "author": "SiamQyf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiamQyf/HTML-2-Fig.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "image-size": "^2.0.4",
    "puppeteer": "^22.12.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.8.0"
  }
}
